app/example.graphql

schema
  @server(port: 4000, enableGraphiql: true)
  @upstream(baseURL: "http://jsonplaceholder.typicode.com") {
  query: Query
}

type Query {
  posts: [Post] @http(path: "/posts")
  comments: [Comments] @http(path: "/comments")
}

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  phone: String
  website: String
}

type Post {
  id: Int!
  userId: Int!
  title: String!
  body: String!
  user: User @http(path: "/users/{{value.userId}}")
}

type Comments {
  postId: Int!
  id: Int!
  name: String
  email: String
  body: String
}
